--cpu Cortex-M3
".\objects\systick_time.o"
".\objects\gp_drive.o"
".\objects\timer_drive.o"
".\objects\uart_drive.o"
".\objects\main.o"
".\objects\button.o"
".\objects\esp32.o"
".\objects\a7680c.o"
".\objects\dfplayer.o"
".\objects\gps.o"
".\objects\ultrasonic.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Re_stick.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Re_stick.map" -o .\Objects\Re_stick.axf