T511C 000:011.812   SEGGER J-Link V8.44a Log File
T511C 000:011.966   DLL Compiled: Jun 18 2025 16:28:32
T511C 000:011.974   Logging started @ 2025-07-28 15:25
T511C 000:011.982   Process: C:\Keil_v5\UV4\UV4.exe
T511C 000:012.002 - 11.989ms 
T511C 000:012.016 JLINK_SetWarnOutHandler(...)
T511C 000:012.024 - 0.009ms 
T511C 000:012.039 JLINK_OpenEx(...)
T511C 000:017.754   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T511C 000:018.990   Firmware: J-Link STLink V2 compiled Aug 12 2019 10:28:03
T511C 000:022.737   Hardware: V1.00
T511C 000:022.753   S/N: 778864021
T511C 000:022.764   OEM: SEGGER
T511C 000:022.784   Feature(s): None
T511C 000:023.537   Bootloader: (FW returned invalid version)
T511C 000:024.534   TELNET listener socket opened on port 19021
T511C 000:024.772   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T511C 000:024.961   WEBSRV Webserver running on local port 19080
T511C 000:025.159   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T511C 000:025.389   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
T511C 000:025.449   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V844a\JLinkGUIServer.exe
T511C 000:053.400   J-Link GUI Server info: "J-Link GUI server V8.44a "
T511C 000:058.910 - 46.855ms returns "O.K."
T511C 000:058.972 JLINK_GetEmuCaps()
T511C 000:058.984 - 0.011ms returns 0x98EA5A33
T511C 000:059.018 JLINK_TIF_GetAvailable(...)
T511C 000:059.286 - 0.268ms 
T511C 000:059.305 JLINK_SetErrorOutHandler(...)
T511C 000:059.313 - 0.008ms 
T511C 000:059.356 JLINK_ExecCommand("ProjectFile = "D:\git\Obstacle-Detection-Device\Obstacle-Detection-Device\JLinkSettings.ini"", ...). 
T511C 000:091.928   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T511C 000:092.112   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V844a\JLinkDevices.xml
T511C 000:093.609 - 34.255ms returns 0x00
T511C 000:093.661 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T511C 000:095.149   Device "STM32F103C8" selected.
T511C 000:095.484 - 1.807ms returns 0x00
T511C 000:095.523 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T511C 000:095.577   ERROR: Unknown command
T511C 000:095.603 - 0.049ms returns 0x01
T511C 000:095.616 JLINK_GetHardwareVersion()
T511C 000:095.626 - 0.007ms returns 10000
T511C 000:095.637 JLINK_GetDLLVersion()
T511C 000:095.645 - 0.007ms returns 84401
T511C 000:095.655 JLINK_GetOEMString(...)
T511C 000:095.667 JLINK_GetFirmwareString(...)
T511C 000:095.675 - 0.007ms 
T511C 000:095.707 JLINK_GetDLLVersion()
T511C 000:095.715 - 0.008ms returns 84401
T511C 000:095.727 JLINK_GetCompileDateTime()
T511C 000:095.735 - 0.007ms 
T511C 000:095.837 JLINK_GetFirmwareString(...)
T511C 000:095.851 - 0.014ms 
T511C 000:095.873 JLINK_GetHardwareVersion()
T511C 000:095.881 - 0.008ms returns 10000
T511C 000:095.897 JLINK_GetSN()
T511C 000:095.906 - 0.007ms returns 778864021
T511C 000:095.921 JLINK_GetOEMString(...)
T511C 000:095.941 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T511C 000:096.731 - 0.789ms returns 0x00
T511C 000:096.772 JLINK_HasError()
T511C 000:096.824 JLINK_SetSpeed(10000)
T511C 000:096.978 - 0.156ms 
T511C 000:096.996 JLINK_GetId()
T511C 000:097.356   InitTarget() start
T511C 000:097.373    J-Link Script File: Executing InitTarget()
T511C 000:097.637   SWD selected. Executing JTAG -> SWD switching sequence.
T511C 000:099.356   DAP initialized successfully.
T511C 000:104.284   InitTarget() end - Took 6.89ms
T511C 000:104.952   Found SW-DP with ID 0x4BA01477
T511C 000:106.342   Old FW that does not support reading DPIDR via DAP jobs
T511C 000:107.065   DPv0 detected
T511C 000:107.086   CoreSight SoC-400 or earlier
T511C 000:107.103   Scanning AP map to find all available APs
T511C 000:107.639   AP[1]: Stopped AP scan as end of AP map has been reached
T511C 000:107.660   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T511C 000:107.677   Iterating through AP map to find AHB-AP to use
T511C 000:108.457   AP[0]: Core found
T511C 000:108.478   AP[0]: AHB-AP ROM base: 0xE00FF000
T511C 000:109.039   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T511C 000:109.065   Found Cortex-M3 r2p1, Little endian.
T511C 000:109.319   -- Max. mem block: 0x00003620
T511C 000:109.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:110.164   CPU_ReadMem(4 bytes @ 0xE0002000)
T511C 000:110.471   FPUnit: 6 code (BP) slots and 2 literal slots
T511C 000:110.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T511C 000:110.875   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T511C 000:111.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T511C 000:111.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T511C 000:111.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T511C 000:112.124   CPU_WriteMem(4 bytes @ 0xE000ED88)
T511C 000:112.446   CPU_ReadMem(4 bytes @ 0xE000ED88)
T511C 000:112.742   CPU_WriteMem(4 bytes @ 0xE000ED88)
T511C 000:113.060   CoreSight components:
T511C 000:113.081   ROMTbl[0] @ E00FF000
T511C 000:113.093   CPU_ReadMem(64 bytes @ 0xE00FF000)
T511C 000:113.865   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T511C 000:114.397   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T511C 000:114.413   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T511C 000:114.941   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T511C 000:114.972   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T511C 000:115.521   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T511C 000:115.537   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T511C 000:116.004   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T511C 000:116.020   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T511C 000:116.545   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T511C 000:116.826 - 19.829ms returns 0x2BA01477
T511C 000:116.844 JLINK_GetDLLVersion()
T511C 000:116.852 - 0.007ms returns 84401
T511C 000:116.862 JLINK_CORE_GetFound()
T511C 000:116.872 - 0.009ms returns 0x30000FF
T511C 000:116.883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T511C 000:116.891   Value=0xE00FF000
T511C 000:116.903 - 0.020ms returns 0
T511C 000:116.923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T511C 000:116.931   Value=0xE00FF000
T511C 000:116.942 - 0.019ms returns 0
T511C 000:116.952 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T511C 000:116.960   Value=0x00000000
T511C 000:116.971 - 0.019ms returns 0
T511C 000:116.982 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T511C 000:117.016   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T511C 000:117.428   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 000:117.444 - 0.461ms returns 16 (0x10)
T511C 000:117.457 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T511C 000:117.465   Value=0x00000000
T511C 000:117.476 - 0.019ms returns 0
T511C 000:117.486 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T511C 000:117.494   Value=0xE0040000
T511C 000:117.504 - 0.018ms returns 0
T511C 000:117.515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T511C 000:117.522   Value=0xE0000000
T511C 000:117.533 - 0.018ms returns 0
T511C 000:117.543 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T511C 000:117.551   Value=0xE0001000
T511C 000:117.561 - 0.018ms returns 0
T511C 000:117.572 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T511C 000:117.579   Value=0xE0002000
T511C 000:117.590 - 0.018ms returns 0
T511C 000:117.600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T511C 000:117.608   Value=0xE000E000
T511C 000:117.618 - 0.018ms returns 0
T511C 000:117.629 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T511C 000:117.636   Value=0xE000EDF0
T511C 000:117.647 - 0.018ms returns 0
T511C 000:117.662 JLINK_GetDebugInfo(0x01 = Unknown)
T511C 000:117.669   Value=0x00000000
T511C 000:117.680 - 0.023ms returns 0
T511C 000:117.691 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T511C 000:117.702   CPU_ReadMem(4 bytes @ 0xE000ED00)
T511C 000:118.063   Data:  31 C2 2F 41
T511C 000:118.085   Debug reg: CPUID
T511C 000:118.099 - 0.407ms returns 1 (0x1)
T511C 000:118.115 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T511C 000:118.129   Value=0x00000000
T511C 000:118.144 - 0.030ms returns 0
T511C 000:118.157 JLINK_HasError()
T511C 000:118.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T511C 000:118.194 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T511C 000:118.205 JLINK_Reset()
T511C 000:118.222   JLINK_GetResetTypeDesc
T511C 000:118.231   - 0.009ms 
T511C 000:118.292   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T511C 000:118.323   CPU is running
T511C 000:118.359   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T511C 000:118.743   CPU is running
T511C 000:118.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T511C 000:119.178   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T511C 000:119.577   Reset: Reset device via AIRCR.SYSRESETREQ.
T511C 000:119.609   CPU is running
T511C 000:119.622   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T511C 000:172.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:173.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:176.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T511C 000:182.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:186.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T511C 000:186.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T511C 000:187.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T511C 000:187.729 - 69.522ms 
T511C 000:187.753 JLINK_HasError()
T511C 000:187.779 JLINK_ReadReg(R15 (PC))
T511C 000:187.790 - 0.023ms returns 0x0800028C
T511C 000:187.803 JLINK_ReadReg(XPSR)
T511C 000:187.811 - 0.008ms returns 0x01000000
T511C 000:187.824 JLINK_Halt()
T511C 000:187.832 - 0.007ms returns 0x00
T511C 000:187.845 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T511C 000:187.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:188.219   Data:  03 00 03 00
T511C 000:188.236   Debug reg: DHCSR
T511C 000:188.248 - 0.403ms returns 1 (0x1)
T511C 000:188.264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T511C 000:188.272   Debug reg: DHCSR
T511C 000:188.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T511C 000:189.112 - 0.846ms returns 0 (0x00000000)
T511C 000:189.136 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T511C 000:189.146   Debug reg: DEMCR
T511C 000:189.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T511C 000:189.536 - 0.400ms returns 0 (0x00000000)
T511C 000:189.596 JLINK_GetHWStatus(...)
T511C 000:189.860 - 0.263ms returns 0
T511C 000:189.900 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T511C 000:189.909 - 0.009ms returns 0x06
T511C 000:189.920 JLINK_GetNumBPUnits(Type = 0xF0)
T511C 000:189.927 - 0.007ms returns 0x2000
T511C 000:189.937 JLINK_GetNumWPUnits()
T511C 000:189.945 - 0.007ms returns 4
T511C 000:189.968 JLINK_GetSpeed()
T511C 000:189.976 - 0.007ms returns 4000
T511C 000:189.995 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T511C 000:190.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T511C 000:190.355   Data:  01 00 00 00
T511C 000:190.372 - 0.377ms returns 1 (0x1)
T511C 000:190.385 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T511C 000:190.397   CPU_ReadMem(4 bytes @ 0xE000E004)
T511C 000:190.742   Data:  01 00 00 00
T511C 000:190.760 - 0.375ms returns 1 (0x1)
T511C 000:190.775 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T511C 000:190.783   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 000:190.801   CPU_WriteMem(28 bytes @ 0xE0001000)
T511C 000:191.339 - 0.564ms returns 0x1C
T511C 000:191.359 JLINK_HasError()
T511C 000:191.371 JLINK_ReadReg(R15 (PC))
T511C 000:191.382 - 0.010ms returns 0x0800028C
T511C 000:191.393 JLINK_ReadReg(XPSR)
T511C 000:191.401 - 0.008ms returns 0x01000000
T511C 000:195.630 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T511C 000:195.648   Data:  00 00 00 00
T511C 000:195.660   Debug reg: DWT_CYCCNT
T511C 000:195.671 - 0.041ms returns 4 (0x4)
T511C 000:276.870 JLINK_HasError()
T511C 000:276.903 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T511C 000:276.914 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T511C 000:276.926 JLINK_Reset()
T511C 000:276.944   JLINK_GetResetTypeDesc
T511C 000:276.954   - 0.009ms 
T511C 000:276.990   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T511C 000:277.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T511C 000:277.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T511C 000:277.665   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T511C 000:278.055   Reset: Reset device via AIRCR.SYSRESETREQ.
T511C 000:278.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T511C 000:331.959   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:332.404   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:332.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T511C 000:339.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T511C 000:342.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T511C 000:343.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T511C 000:343.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T511C 000:344.328 - 67.401ms 
T511C 000:344.430 JLINK_HasError()
T511C 000:344.446 JLINK_ReadReg(R15 (PC))
T511C 000:344.457 - 0.010ms returns 0x0800028C
T511C 000:344.467 JLINK_ReadReg(XPSR)
T511C 000:344.475 - 0.007ms returns 0x01000000
T511C 000:345.007 JLINK_ReadMemEx(0x0800028C, 0x3C Bytes, Flags = 0x02000000)
T511C 000:345.025   CPU_ReadMem(128 bytes @ 0x08000280)
T511C 000:346.282    -- Updating C cache (128 bytes @ 0x08000280)
T511C 000:346.312    -- Read from C cache (60 bytes @ 0x0800028C)
T511C 000:346.324   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T511C 000:346.335 - 1.327ms returns 60 (0x3C)
T511C 000:346.347 JLINK_ReadMemEx(0x0800028C, 0x2 Bytes, Flags = 0x02000000)
T511C 000:346.356    -- Read from C cache (2 bytes @ 0x0800028C)
T511C 000:346.366   Data:  09 48
T511C 000:346.377 - 0.029ms returns 2 (0x2)
T511C 000:346.473 JLINK_ReadMemEx(0x0800028E, 0x2 Bytes, Flags = 0x02000000)
T511C 000:346.481    -- Read from C cache (2 bytes @ 0x0800028E)
T511C 000:346.491   Data:  80 47
T511C 000:346.501 - 0.029ms returns 2 (0x2)
T511C 000:346.519 JLINK_ReadMemEx(0x0800028E, 0x2 Bytes, Flags = 0x02000000)
T511C 000:346.527    -- Read from C cache (2 bytes @ 0x0800028E)
T511C 000:346.537   Data:  80 47
T511C 000:346.547 - 0.028ms returns 2 (0x2)
T511C 000:346.557 JLINK_ReadMemEx(0x08000290, 0x3C Bytes, Flags = 0x02000000)
T511C 000:346.564    -- Read from C cache (60 bytes @ 0x08000290)
T511C 000:346.575   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T511C 000:346.585 - 0.028ms returns 60 (0x3C)
T511C 000:346.595 JLINK_ReadMemEx(0x08000290, 0x2 Bytes, Flags = 0x02000000)
T511C 000:346.602    -- Read from C cache (2 bytes @ 0x08000290)
T511C 000:346.612   Data:  09 48
T511C 000:346.622 - 0.027ms returns 2 (0x2)
T511C 000:553.217 JLINK_ReadMemEx(0x40010400, 0x14 Bytes, Flags = 0x02000004)
T511C 000:553.254   CPU_ReadMem(20 bytes @ 0x40010400)
T511C 000:553.818   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 000:553.848 - 0.631ms returns 20 (0x14)
T511C 000:553.863 JLINK_ReadMemEx(0x40010414, 0x4 Bytes, Flags = 0x02000004)
T511C 000:553.875   CPU_ReadMem(4 bytes @ 0x40010414)
T511C 000:554.360   Data:  00 00 00 00
T511C 000:554.392 - 0.528ms returns 4 (0x4)
T511C 000:629.097 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T511C 000:629.139   CPU_ReadMem(12 bytes @ 0x40010800)
T511C 000:629.562   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T511C 000:629.591 - 0.494ms returns 12 (0xC)
T511C 000:629.606 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T511C 000:629.617   CPU_ReadMem(4 bytes @ 0x4001080C)
T511C 000:629.988   Data:  00 A0 00 00
T511C 000:630.003 - 0.397ms returns 4 (0x4)
T511C 000:630.017 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T511C 000:630.028   CPU_ReadMem(4 bytes @ 0x40010818)
T511C 000:630.397   Data:  00 00 00 00
T511C 000:630.412 - 0.395ms returns 4 (0x4)
T511C 000:696.367 JLINK_ReadMemEx(0x40012C00, 0x10 Bytes, Flags = 0x02000004)
T511C 000:696.407   CPU_ReadMem(16 bytes @ 0x40012C00)
T511C 000:696.871   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 000:696.889 - 0.522ms returns 16 (0x10)
T511C 000:696.911 JLINK_ReadMemEx(0x40012C10, 0x4 Bytes, Flags = 0x02000004)
T511C 000:696.923   CPU_ReadMem(4 bytes @ 0x40012C10)
T511C 000:697.335   Data:  00 00 00 00
T511C 000:697.364 - 0.452ms returns 4 (0x4)
T511C 000:697.377 JLINK_ReadMemEx(0x40012C18, 0x14 Bytes, Flags = 0x02000004)
T511C 000:697.389   CPU_ReadMem(20 bytes @ 0x40012C18)
T511C 000:697.910   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 000:697.939 - 0.561ms returns 20 (0x14)
T511C 000:697.952 JLINK_ReadMemEx(0x40012C2C, 0x4 Bytes, Flags = 0x02000004)
T511C 000:697.963   CPU_ReadMem(4 bytes @ 0x40012C2C)
T511C 000:698.294   Data:  00 00 00 00
T511C 000:698.322 - 0.370ms returns 4 (0x4)
T511C 000:698.336 JLINK_ReadMemEx(0x40012C30, 0x4 Bytes, Flags = 0x02000004)
T511C 000:698.346   CPU_ReadMem(4 bytes @ 0x40012C30)
T511C 000:698.661   Data:  00 00 00 00
T511C 000:698.689 - 0.353ms returns 4 (0x4)
T511C 000:698.702 JLINK_ReadMemEx(0x40012C34, 0xC Bytes, Flags = 0x02000004)
T511C 000:698.713   CPU_ReadMem(12 bytes @ 0x40012C34)
T511C 000:699.133   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T511C 000:699.162 - 0.460ms returns 12 (0xC)
T511C 000:699.189 JLINK_ReadMemEx(0x40012C40, 0x4 Bytes, Flags = 0x02000004)
T511C 000:699.200   CPU_ReadMem(4 bytes @ 0x40012C40)
T511C 000:699.520   Data:  00 00 00 00
T511C 000:699.535 - 0.345ms returns 4 (0x4)
T511C 000:699.549 JLINK_ReadMemEx(0x40012C44, 0x4 Bytes, Flags = 0x02000004)
T511C 000:699.559   CPU_ReadMem(4 bytes @ 0x40012C44)
T511C 000:699.877   Data:  00 00 00 00
T511C 000:699.892 - 0.343ms returns 4 (0x4)
T511C 000:699.906 JLINK_ReadMemEx(0x40012C48, 0x4 Bytes, Flags = 0x02000004)
T511C 000:699.917   CPU_ReadMem(4 bytes @ 0x40012C48)
T511C 000:700.239   Data:  00 00 00 00
T511C 000:700.255 - 0.348ms returns 4 (0x4)
T511C 000:700.269 JLINK_ReadMemEx(0x40012C4C, 0x4 Bytes, Flags = 0x02000004)
T511C 000:700.280   CPU_ReadMem(4 bytes @ 0x40012C4C)
T511C 000:700.606   Data:  00 00 00 00
T511C 000:700.621 - 0.351ms returns 4 (0x4)
T511C 000:766.087 JLINK_ReadMemEx(0x40000000, 0x10 Bytes, Flags = 0x02000004)
T511C 000:766.125   CPU_ReadMem(16 bytes @ 0x40000000)
T511C 000:766.563   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 000:766.579 - 0.492ms returns 16 (0x10)
T511C 000:766.595 JLINK_ReadMemEx(0x40000010, 0x4 Bytes, Flags = 0x02000004)
T511C 000:766.606   CPU_ReadMem(4 bytes @ 0x40000010)
T511C 000:766.957   Data:  00 00 00 00
T511C 000:766.973 - 0.378ms returns 4 (0x4)
T511C 000:766.987 JLINK_ReadMemEx(0x40000018, 0x14 Bytes, Flags = 0x02000004)
T511C 000:766.998   CPU_ReadMem(20 bytes @ 0x40000018)
T511C 000:767.443   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 000:767.459 - 0.471ms returns 20 (0x14)
T511C 000:767.472 JLINK_ReadMemEx(0x4000002C, 0x4 Bytes, Flags = 0x02000004)
T511C 000:767.483   CPU_ReadMem(4 bytes @ 0x4000002C)
T511C 000:767.829   Data:  00 00 00 00
T511C 000:767.845 - 0.372ms returns 4 (0x4)
T511C 000:767.858 JLINK_ReadMemEx(0x40000034, 0xC Bytes, Flags = 0x02000004)
T511C 000:767.869   CPU_ReadMem(12 bytes @ 0x40000034)
T511C 000:768.258   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T511C 000:768.273 - 0.415ms returns 12 (0xC)
T511C 000:768.287 JLINK_ReadMemEx(0x40000040, 0x4 Bytes, Flags = 0x02000004)
T511C 000:768.298   CPU_ReadMem(4 bytes @ 0x40000040)
T511C 000:768.642   Data:  00 00 00 00
T511C 000:768.660 - 0.373ms returns 4 (0x4)
T511C 000:768.676 JLINK_ReadMemEx(0x40000048, 0x4 Bytes, Flags = 0x02000004)
T511C 000:768.701   CPU_ReadMem(4 bytes @ 0x40000048)
T511C 000:769.055   Data:  00 00 00 00
T511C 000:769.071 - 0.395ms returns 4 (0x4)
T511C 000:769.084 JLINK_ReadMemEx(0x4000004C, 0x4 Bytes, Flags = 0x02000004)
T511C 000:769.095   CPU_ReadMem(4 bytes @ 0x4000004C)
T511C 000:769.426   Data:  00 00 00 00
T511C 000:769.441 - 0.356ms returns 4 (0x4)
T511C 002:911.030 JLINK_ReadMemEx(0x0800028C, 0x3C Bytes, Flags = 0x02000000)
T511C 002:911.062    -- Read from C cache (60 bytes @ 0x0800028C)
T511C 002:911.076   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T511C 002:911.088 - 0.058ms returns 60 (0x3C)
T511C 002:911.099 JLINK_ReadMemEx(0x0800028C, 0x2 Bytes, Flags = 0x02000000)
T511C 002:911.113    -- Read from C cache (2 bytes @ 0x0800028C)
T511C 002:911.127   Data:  09 48
T511C 002:911.139 - 0.039ms returns 2 (0x2)
T511C 002:911.150 JLINK_ReadMemEx(0x0800028E, 0x2 Bytes, Flags = 0x02000000)
T511C 002:911.159    -- Read from C cache (2 bytes @ 0x0800028E)
T511C 002:911.170   Data:  80 47
T511C 002:911.181 - 0.030ms returns 2 (0x2)
T511C 002:911.198 JLINK_ReadMemEx(0x0800028E, 0x2 Bytes, Flags = 0x02000000)
T511C 002:911.207    -- Read from C cache (2 bytes @ 0x0800028E)
T511C 002:911.218   Data:  80 47
T511C 002:911.229 - 0.030ms returns 2 (0x2)
T511C 002:911.240 JLINK_ReadMemEx(0x08000290, 0x3C Bytes, Flags = 0x02000000)
T511C 002:911.248    -- Read from C cache (60 bytes @ 0x08000290)
T511C 002:911.260   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T511C 002:911.271 - 0.031ms returns 60 (0x3C)
T511C 002:911.281 JLINK_ReadMemEx(0x08000290, 0x2 Bytes, Flags = 0x02000000)
T511C 002:911.290    -- Read from C cache (2 bytes @ 0x08000290)
T511C 002:911.300   Data:  09 48
T511C 002:911.312 - 0.030ms returns 2 (0x2)
T511C 002:911.325 JLINK_ReadMemEx(0x08000290, 0x3C Bytes, Flags = 0x02000000)
T511C 002:911.333    -- Read from C cache (60 bytes @ 0x08000290)
T511C 002:911.345   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T511C 002:911.356 - 0.031ms returns 60 (0x3C)
T511C 002:911.367 JLINK_ReadMemEx(0x08000290, 0x2 Bytes, Flags = 0x02000000)
T511C 002:911.375    -- Read from C cache (2 bytes @ 0x08000290)
T511C 002:911.386   Data:  09 48
T511C 002:911.397 - 0.030ms returns 2 (0x2)
T511C 002:911.407 JLINK_ReadMemEx(0x08000292, 0x2 Bytes, Flags = 0x02000000)
T511C 002:911.415    -- Read from C cache (2 bytes @ 0x08000292)
T511C 002:911.426   Data:  00 47
T511C 002:911.437 - 0.030ms returns 2 (0x2)
T511C 003:381.998 JLINK_HasError()
T511C 003:382.038 JLINK_ReadReg(R0)
T511C 003:382.454 - 0.414ms returns 0x200014F0
T511C 003:382.475 JLINK_ReadReg(R1)
T511C 003:382.484 - 0.008ms returns 0xE000ED04
T511C 003:382.494 JLINK_ReadReg(R2)
T511C 003:382.502 - 0.007ms returns 0x00000000
T511C 003:382.512 JLINK_ReadReg(R3)
T511C 003:382.520 - 0.007ms returns 0x00000000
T511C 003:382.530 JLINK_ReadReg(R4)
T511C 003:382.538 - 0.007ms returns 0x00000000
T511C 003:382.563 JLINK_ReadReg(R5)
T511C 003:382.572 - 0.008ms returns 0x00000000
T511C 003:382.584 JLINK_ReadReg(R6)
T511C 003:382.593 - 0.008ms returns 0x00000000
T511C 003:382.604 JLINK_ReadReg(R7)
T511C 003:382.613 - 0.008ms returns 0x00000000
T511C 003:382.625 JLINK_ReadReg(R8)
T511C 003:382.634 - 0.008ms returns 0x00000000
T511C 003:382.659 JLINK_ReadReg(R9)
T511C 003:382.666 - 0.007ms returns 0x00000000
T511C 003:382.676 JLINK_ReadReg(R10)
T511C 003:382.684 - 0.007ms returns 0x00000000
T511C 003:382.695 JLINK_ReadReg(R11)
T511C 003:382.702 - 0.007ms returns 0x00000000
T511C 003:382.712 JLINK_ReadReg(R12)
T511C 003:382.720 - 0.007ms returns 0x00000000
T511C 003:382.731 JLINK_ReadReg(R13 (SP))
T511C 003:382.739 - 0.008ms returns 0x200021A8
T511C 003:382.749 JLINK_ReadReg(R14)
T511C 003:382.757 - 0.007ms returns 0xFFFFFFFF
T511C 003:382.767 JLINK_ReadReg(R15 (PC))
T511C 003:382.775 - 0.007ms returns 0x0800028C
T511C 003:382.785 JLINK_ReadReg(XPSR)
T511C 003:382.793 - 0.007ms returns 0x01000000
T511C 003:382.804 JLINK_ReadReg(MSP)
T511C 003:382.811 - 0.007ms returns 0x200021A8
T511C 003:382.821 JLINK_ReadReg(PSP)
T511C 003:382.829 - 0.007ms returns 0x20001808
T511C 003:382.839 JLINK_ReadReg(CFBP)
T511C 003:382.847 - 0.007ms returns 0x00000000
T511C 003:425.844 JLINK_ReadMemEx(0x20000440, 0x20 Bytes, Flags = 0x02000000)
T511C 003:425.883   CPU_ReadMem(64 bytes @ 0x20000440)
T511C 003:426.653    -- Updating C cache (64 bytes @ 0x20000440)
T511C 003:426.672    -- Read from C cache (32 bytes @ 0x20000440)
T511C 003:426.684   Data:  24 47 4E 52 4D 43 2C 2C 56 2C 2C 2C 2C 2C 2C 2C ...
T511C 003:426.696 - 0.853ms returns 32 (0x20)
T511C 003:456.490 JLINK_ReadMemEx(0x2000035C, 0x20 Bytes, Flags = 0x02000000)
T511C 003:456.532   CPU_ReadMem(64 bytes @ 0x20000340)
T511C 003:457.376    -- Updating C cache (64 bytes @ 0x20000340)
T511C 003:457.504    -- Read from C cache (32 bytes @ 0x2000035C)
T511C 003:457.520   Data:  43 61 6E 74 20 67 65 74 20 6C 6F 63 61 74 69 6F ...
T511C 003:457.545 - 1.055ms returns 32 (0x20)
T511C 003:465.719 JLINK_ReadMemEx(0x20000418, 0x20 Bytes, Flags = 0x02000000)
T511C 003:465.758   CPU_ReadMem(64 bytes @ 0x20000400)
T511C 003:466.513    -- Updating C cache (64 bytes @ 0x20000400)
T511C 003:466.532    -- Read from C cache (32 bytes @ 0x20000418)
T511C 003:466.544   Data:  2B 43 42 53 31 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:466.556 - 0.837ms returns 32 (0x20)
T511C 003:520.690 JLINK_ReadMemEx(0x200003F0, 0x20 Bytes, Flags = 0x02000000)
T511C 003:520.730   CPU_ReadMem(64 bytes @ 0x200003C0)
T511C 003:521.694    -- Updating C cache (64 bytes @ 0x200003C0)
T511C 003:521.725    -- Read from C cache (32 bytes @ 0x200003F0)
T511C 003:521.738   Data:  38 33 36 33 34 39 2C 35 35 30 00 00 00 00 00 00 ...
T511C 003:521.750 - 1.061ms returns 32 (0x20)
T511C 003:530.887 JLINK_ReadMemEx(0x20000007, 0x1 Bytes, Flags = 0x02000000)
T511C 003:530.925   CPU_ReadMem(64 bytes @ 0x20000000)
T511C 003:531.855    -- Updating C cache (64 bytes @ 0x20000000)
T511C 003:531.886    -- Read from C cache (1 bytes @ 0x20000007)
T511C 003:531.898   Data:  00
T511C 003:531.912 - 1.026ms returns 1 (0x1)
T511C 003:532.043 JLINK_ReadMemEx(0x20000007, 0x1 Bytes, Flags = 0x02000000)
T511C 003:532.059    -- Read from C cache (1 bytes @ 0x20000007)
T511C 003:532.070   Data:  00
T511C 003:532.081 - 0.038ms returns 1 (0x1)
T511C 003:532.114 JLINK_ReadMemEx(0x20000007, 0x1 Bytes, Flags = 0x02000000)
T511C 003:532.124    -- Read from C cache (1 bytes @ 0x20000007)
T511C 003:532.136   Data:  00
T511C 003:532.146 - 0.032ms returns 1 (0x1)
T511C 003:541.623 JLINK_ReadMemEx(0x20000006, 0x1 Bytes, Flags = 0x02000000)
T511C 003:541.658    -- Read from C cache (1 bytes @ 0x20000006)
T511C 003:541.670   Data:  00
T511C 003:541.682 - 0.060ms returns 1 (0x1)
T511C 003:541.762 JLINK_ReadMemEx(0x20000006, 0x1 Bytes, Flags = 0x02000000)
T511C 003:541.772    -- Read from C cache (1 bytes @ 0x20000006)
T511C 003:541.783   Data:  00
T511C 003:541.794 - 0.032ms returns 1 (0x1)
T511C 003:541.824 JLINK_ReadMemEx(0x20000006, 0x1 Bytes, Flags = 0x02000000)
T511C 003:541.834    -- Read from C cache (1 bytes @ 0x20000006)
T511C 003:541.844   Data:  00
T511C 003:541.856 - 0.031ms returns 1 (0x1)
T2D30 003:614.160 JLINK_ReadMemEx(0x0800028C, 0x2 Bytes, Flags = 0x02000000)
T2D30 003:614.193    -- Read from C cache (2 bytes @ 0x0800028C)
T2D30 003:614.206   Data:  09 48
T2D30 003:614.218 - 0.058ms returns 2 (0x2)
T2D30 003:614.230 JLINK_HasError()
T2D30 003:614.243 JLINK_SetBPEx(Addr = 0x08003B7C, Type = 0xFFFFFFF2)
T2D30 003:614.254 - 0.011ms returns 0x00000001
T2D30 003:614.265 JLINK_HasError()
T2D30 003:614.276 JLINK_SetBPEx(Addr = 0x0800299C, Type = 0xFFFFFFF2)
T2D30 003:614.284 - 0.008ms returns 0x00000002
T2D30 003:614.294 JLINK_HasError()
T2D30 003:614.304 JLINK_HasError()
T2D30 003:614.315 JLINK_Go()
T2D30 003:614.330   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D30 003:614.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D30 003:615.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D30 003:615.528   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D30 003:615.548   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D30 003:615.561   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D30 003:615.588   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D30 003:615.603   CPU_WriteMem(4 bytes @ 0xE0002018)
T2D30 003:615.616   CPU_WriteMem(4 bytes @ 0xE000201C)
T2D30 003:617.130   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D30 003:618.720   Memory map 'after startup completion point' is active
T2D30 003:618.753 - 4.437ms 
T2D30 003:719.531 JLINK_HasError()
T2D30 003:719.570 JLINK_IsHalted()
T2D30 003:722.490 - 2.918ms returns TRUE
T2D30 003:722.522 JLINK_HasError()
T2D30 003:722.533 JLINK_Halt()
T2D30 003:722.541 - 0.007ms returns 0x00
T2D30 003:722.551 JLINK_IsHalted()
T2D30 003:722.559 - 0.007ms returns TRUE
T2D30 003:722.572 JLINK_IsHalted()
T2D30 003:722.582 - 0.010ms returns TRUE
T2D30 003:722.592 JLINK_IsHalted()
T2D30 003:722.600 - 0.007ms returns TRUE
T2D30 003:722.610 JLINK_HasError()
T2D30 003:722.621 JLINK_ReadReg(R15 (PC))
T2D30 003:722.631 - 0.010ms returns 0x08003B7C
T2D30 003:722.641 JLINK_ReadReg(XPSR)
T2D30 003:722.649 - 0.008ms returns 0x61000000
T2D30 003:722.661 JLINK_HasError()
T2D30 003:722.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D30 003:722.680 - 0.008ms returns 0x00
T2D30 003:722.690 JLINK_HasError()
T2D30 003:722.700 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2D30 003:722.708 - 0.007ms returns 0x00
T2D30 003:722.718 JLINK_HasError()
T2D30 003:722.728 JLINK_HasError()
T2D30 003:722.738 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2D30 003:722.751   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D30 003:723.166   Data:  02 00 00 00
T2D30 003:723.196 - 0.457ms returns 1 (0x1)
T2D30 003:723.209 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2D30 003:723.221   CPU_ReadMem(4 bytes @ 0xE0001028)
T2D30 003:723.644   Data:  00 00 00 00
T2D30 003:723.660   Debug reg: DWT_FUNC[0]
T2D30 003:723.685 - 0.476ms returns 1 (0x1)
T2D30 003:723.698 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2D30 003:723.710   CPU_ReadMem(4 bytes @ 0xE0001038)
T2D30 003:724.150   Data:  00 02 00 00
T2D30 003:724.186   Debug reg: DWT_FUNC[1]
T2D30 003:724.198 - 0.499ms returns 1 (0x1)
T2D30 003:724.212 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2D30 003:724.237   CPU_ReadMem(4 bytes @ 0xE0001048)
T2D30 003:724.651   Data:  00 00 00 00
T2D30 003:724.668   Debug reg: DWT_FUNC[2]
T2D30 003:724.694 - 0.482ms returns 1 (0x1)
T2D30 003:724.737 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2D30 003:724.749   CPU_ReadMem(4 bytes @ 0xE0001058)
T2D30 003:725.136   Data:  00 00 00 00
T2D30 003:725.154   Debug reg: DWT_FUNC[3]
T2D30 003:725.179 - 0.429ms returns 1 (0x1)
T2D30 003:725.222 JLINK_HasError()
T2D30 003:725.235 JLINK_ReadReg(R0)
T2D30 003:725.245 - 0.009ms returns 0x20001BA8
T2D30 003:725.255 JLINK_ReadReg(R1)
T2D30 003:725.264 - 0.008ms returns 0x20001DA8
T2D30 003:725.274 JLINK_ReadReg(R2)
T2D30 003:725.282 - 0.007ms returns 0x20001DA8
T2D30 003:725.292 JLINK_ReadReg(R3)
T2D30 003:725.300 - 0.007ms returns 0x20001DA8
T2D30 003:725.310 JLINK_ReadReg(R4)
T2D30 003:725.318 - 0.007ms returns 0x00000000
T2D30 003:725.328 JLINK_ReadReg(R5)
T2D30 003:725.336 - 0.007ms returns 0x20001B48
T2D30 003:725.346 JLINK_ReadReg(R6)
T2D30 003:725.354 - 0.007ms returns 0x00000000
T2D30 003:725.364 JLINK_ReadReg(R7)
T2D30 003:725.372 - 0.007ms returns 0x00000000
T2D30 003:725.382 JLINK_ReadReg(R8)
T2D30 003:725.390 - 0.007ms returns 0x00000000
T2D30 003:725.400 JLINK_ReadReg(R9)
T2D30 003:725.408 - 0.007ms returns 0x00000000
T2D30 003:725.419 JLINK_ReadReg(R10)
T2D30 003:725.427 - 0.007ms returns 0x080074CC
T2D30 003:725.440 JLINK_ReadReg(R11)
T2D30 003:725.448 - 0.007ms returns 0x00000000
T2D30 003:725.458 JLINK_ReadReg(R12)
T2D30 003:725.466 - 0.007ms returns 0x20001B88
T2D30 003:725.476 JLINK_ReadReg(R13 (SP))
T2D30 003:725.485 - 0.008ms returns 0x200021A8
T2D30 003:725.495 JLINK_ReadReg(R14)
T2D30 003:725.503 - 0.007ms returns 0x080001E3
T2D30 003:725.513 JLINK_ReadReg(R15 (PC))
T2D30 003:725.521 - 0.007ms returns 0x08003B7C
T2D30 003:725.532 JLINK_ReadReg(XPSR)
T2D30 003:725.540 - 0.007ms returns 0x61000000
T2D30 003:725.550 JLINK_ReadReg(MSP)
T2D30 003:725.558 - 0.007ms returns 0x200021A8
T2D30 003:725.568 JLINK_ReadReg(PSP)
T2D30 003:725.576 - 0.007ms returns 0x20001808
T2D30 003:725.586 JLINK_ReadReg(CFBP)
T2D30 003:725.594 - 0.007ms returns 0x00000000
T511C 003:729.082 JLINK_HasError()
T511C 003:729.103 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T511C 003:729.118   CPU_ReadMem(4 bytes @ 0xE0001004)
T511C 003:729.466   Data:  E0 49 00 00
T511C 003:729.517   Debug reg: DWT_CYCCNT
T511C 003:729.531 - 0.428ms returns 1 (0x1)
T511C 003:731.040 JLINK_ReadMemEx(0x20000440, 0x20 Bytes, Flags = 0x02000000)
T511C 003:731.079   CPU_ReadMem(64 bytes @ 0x20000440)
T511C 003:731.862    -- Updating C cache (64 bytes @ 0x20000440)
T511C 003:731.942    -- Read from C cache (32 bytes @ 0x20000440)
T511C 003:731.971   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:731.984 - 0.944ms returns 32 (0x20)
T511C 003:732.979 JLINK_ReadMemEx(0x2000035C, 0x20 Bytes, Flags = 0x02000000)
T511C 003:732.999   CPU_ReadMem(64 bytes @ 0x20000340)
T511C 003:733.780    -- Updating C cache (64 bytes @ 0x20000340)
T511C 003:733.800    -- Read from C cache (32 bytes @ 0x2000035C)
T511C 003:733.814   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:733.827 - 0.847ms returns 32 (0x20)
T511C 003:734.338 JLINK_ReadMemEx(0x20000418, 0x20 Bytes, Flags = 0x02000000)
T511C 003:734.358   CPU_ReadMem(64 bytes @ 0x20000400)
T511C 003:735.163    -- Updating C cache (64 bytes @ 0x20000400)
T511C 003:735.181    -- Read from C cache (32 bytes @ 0x20000418)
T511C 003:735.194   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:735.205 - 0.868ms returns 32 (0x20)
T511C 003:736.080 JLINK_ReadMemEx(0x200003F0, 0x20 Bytes, Flags = 0x02000000)
T511C 003:736.098   CPU_ReadMem(64 bytes @ 0x200003C0)
T511C 003:736.902    -- Updating C cache (64 bytes @ 0x200003C0)
T511C 003:736.920    -- Read from C cache (32 bytes @ 0x200003F0)
T511C 003:736.932   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:736.944 - 0.865ms returns 32 (0x20)
T511C 003:736.975 JLINK_ReadMemEx(0x20000007, 0x1 Bytes, Flags = 0x02000000)
T511C 003:736.988   CPU_ReadMem(64 bytes @ 0x20000000)
T511C 003:737.747    -- Updating C cache (64 bytes @ 0x20000000)
T511C 003:737.764    -- Read from C cache (1 bytes @ 0x20000007)
T511C 003:737.776   Data:  00
T511C 003:737.788 - 0.813ms returns 1 (0x1)
T511C 003:737.812 JLINK_ReadMemEx(0x20000006, 0x1 Bytes, Flags = 0x02000000)
T511C 003:737.824    -- Read from C cache (1 bytes @ 0x20000006)
T511C 003:737.835   Data:  00
T511C 003:737.846 - 0.034ms returns 1 (0x1)
T511C 003:737.892 JLINK_ReadMemEx(0x40000000, 0x10 Bytes, Flags = 0x02000004)
T511C 003:737.904   CPU_ReadMem(16 bytes @ 0x40000000)
T511C 003:738.346   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 003:738.364 - 0.471ms returns 16 (0x10)
T511C 003:738.379 JLINK_ReadMemEx(0x40000010, 0x4 Bytes, Flags = 0x02000004)
T511C 003:738.391   CPU_ReadMem(4 bytes @ 0x40000010)
T511C 003:738.779   Data:  00 00 00 00
T511C 003:738.815 - 0.436ms returns 4 (0x4)
T511C 003:738.832 JLINK_ReadMemEx(0x40000018, 0x14 Bytes, Flags = 0x02000004)
T511C 003:738.845   CPU_ReadMem(20 bytes @ 0x40000018)
T511C 003:739.337   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:739.355 - 0.523ms returns 20 (0x14)
T511C 003:739.370 JLINK_ReadMemEx(0x4000002C, 0x4 Bytes, Flags = 0x02000004)
T511C 003:739.383   CPU_ReadMem(4 bytes @ 0x4000002C)
T511C 003:739.781   Data:  00 00 00 00
T511C 003:739.798 - 0.428ms returns 4 (0x4)
T511C 003:739.814 JLINK_ReadMemEx(0x40000034, 0xC Bytes, Flags = 0x02000004)
T511C 003:739.826   CPU_ReadMem(12 bytes @ 0x40000034)
T511C 003:740.236   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T511C 003:740.254 - 0.440ms returns 12 (0xC)
T511C 003:740.268 JLINK_ReadMemEx(0x40000040, 0x4 Bytes, Flags = 0x02000004)
T511C 003:740.281   CPU_ReadMem(4 bytes @ 0x40000040)
T511C 003:740.668   Data:  00 00 00 00
T511C 003:740.686 - 0.418ms returns 4 (0x4)
T511C 003:740.715 JLINK_ReadMemEx(0x40000048, 0x4 Bytes, Flags = 0x02000004)
T511C 003:740.728   CPU_ReadMem(4 bytes @ 0x40000048)
T511C 003:741.123   Data:  00 00 00 00
T511C 003:741.141 - 0.425ms returns 4 (0x4)
T511C 003:741.156 JLINK_ReadMemEx(0x4000004C, 0x4 Bytes, Flags = 0x02000004)
T511C 003:741.168   CPU_ReadMem(4 bytes @ 0x4000004C)
T511C 003:741.539   Data:  00 00 00 00
T511C 003:741.556 - 0.401ms returns 4 (0x4)
T511C 003:741.955 JLINK_ReadMemEx(0x40012C00, 0x10 Bytes, Flags = 0x02000004)
T511C 003:741.971   CPU_ReadMem(16 bytes @ 0x40012C00)
T511C 003:742.398   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 003:742.416 - 0.460ms returns 16 (0x10)
T511C 003:742.430 JLINK_ReadMemEx(0x40012C10, 0x4 Bytes, Flags = 0x02000004)
T511C 003:742.450   CPU_ReadMem(4 bytes @ 0x40012C10)
T511C 003:742.820   Data:  00 00 00 00
T511C 003:742.837 - 0.407ms returns 4 (0x4)
T511C 003:742.852 JLINK_ReadMemEx(0x40012C18, 0x14 Bytes, Flags = 0x02000004)
T511C 003:742.865   CPU_ReadMem(20 bytes @ 0x40012C18)
T511C 003:743.319   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:743.336 - 0.483ms returns 20 (0x14)
T511C 003:743.351 JLINK_ReadMemEx(0x40012C2C, 0x4 Bytes, Flags = 0x02000004)
T511C 003:743.364   CPU_ReadMem(4 bytes @ 0x40012C2C)
T511C 003:743.762   Data:  00 00 00 00
T511C 003:743.781 - 0.430ms returns 4 (0x4)
T511C 003:743.797 JLINK_ReadMemEx(0x40012C30, 0x4 Bytes, Flags = 0x02000004)
T511C 003:743.810   CPU_ReadMem(4 bytes @ 0x40012C30)
T511C 003:744.142   Data:  00 00 00 00
T511C 003:744.161 - 0.363ms returns 4 (0x4)
T511C 003:744.177 JLINK_ReadMemEx(0x40012C34, 0xC Bytes, Flags = 0x02000004)
T511C 003:744.190   CPU_ReadMem(12 bytes @ 0x40012C34)
T511C 003:744.520   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T511C 003:744.553 - 0.376ms returns 12 (0xC)
T511C 003:744.568 JLINK_ReadMemEx(0x40012C40, 0x4 Bytes, Flags = 0x02000004)
T511C 003:744.580   CPU_ReadMem(4 bytes @ 0x40012C40)
T511C 003:744.912   Data:  00 00 00 00
T511C 003:744.930 - 0.362ms returns 4 (0x4)
T511C 003:744.946 JLINK_ReadMemEx(0x40012C44, 0x4 Bytes, Flags = 0x02000004)
T511C 003:744.960   CPU_ReadMem(4 bytes @ 0x40012C44)
T511C 003:745.295   Data:  00 00 00 00
T511C 003:745.313 - 0.366ms returns 4 (0x4)
T511C 003:745.328 JLINK_ReadMemEx(0x40012C48, 0x4 Bytes, Flags = 0x02000004)
T511C 003:745.341   CPU_ReadMem(4 bytes @ 0x40012C48)
T511C 003:745.674   Data:  00 00 00 00
T511C 003:745.693 - 0.365ms returns 4 (0x4)
T511C 003:745.709 JLINK_ReadMemEx(0x40012C4C, 0x4 Bytes, Flags = 0x02000004)
T511C 003:745.722   CPU_ReadMem(4 bytes @ 0x40012C4C)
T511C 003:746.064   Data:  00 00 00 00
T511C 003:746.082 - 0.372ms returns 4 (0x4)
T511C 003:746.435 JLINK_ReadMemEx(0x40010400, 0x14 Bytes, Flags = 0x02000004)
T511C 003:746.449   CPU_ReadMem(20 bytes @ 0x40010400)
T511C 003:746.876   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 003:746.895 - 0.460ms returns 20 (0x14)
T511C 003:746.911 JLINK_ReadMemEx(0x40010414, 0x4 Bytes, Flags = 0x02000004)
T511C 003:746.924   CPU_ReadMem(4 bytes @ 0x40010414)
T511C 003:747.256   Data:  00 00 00 00
T511C 003:747.274 - 0.363ms returns 4 (0x4)
T511C 003:747.867 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T511C 003:747.917   CPU_ReadMem(12 bytes @ 0x40010800)
T511C 003:748.261   Data:  44 44 44 44 44 44 84 88 00 00 00 00
T511C 003:748.294 - 0.426ms returns 12 (0xC)
T511C 003:748.311 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T511C 003:748.324   CPU_ReadMem(4 bytes @ 0x4001080C)
T511C 003:748.660   Data:  00 A0 00 00
T511C 003:748.679 - 0.368ms returns 4 (0x4)
T511C 003:748.709 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T511C 003:748.720   CPU_ReadMem(4 bytes @ 0x40010818)
T511C 003:749.137   Data:  00 00 00 00
T511C 003:749.158 - 0.462ms returns 4 (0x4)
T511C 003:753.535 JLINK_ReadMemEx(0x08003B7C, 0x3C Bytes, Flags = 0x02000000)
T511C 003:753.567   CPU_ReadMem(128 bytes @ 0x08003B40)
T511C 003:754.666    -- Updating C cache (128 bytes @ 0x08003B40)
T511C 003:754.686    -- Read from C cache (60 bytes @ 0x08003B7C)
T511C 003:754.700   Data:  1C B5 72 B6 00 F0 88 FE FE F7 72 FE FE F7 A0 FF ...
T511C 003:754.712 - 1.177ms returns 60 (0x3C)
T511C 003:754.725 JLINK_ReadMemEx(0x08003B7C, 0x2 Bytes, Flags = 0x02000000)
T511C 003:754.735    -- Read from C cache (2 bytes @ 0x08003B7C)
T511C 003:754.746   Data:  1C B5
T511C 003:754.758 - 0.032ms returns 2 (0x2)
T511C 003:754.770 JLINK_ReadMemEx(0x08003B7E, 0x2 Bytes, Flags = 0x02000000)
T511C 003:754.778    -- Read from C cache (2 bytes @ 0x08003B7E)
T511C 003:754.789   Data:  72 B6
T511C 003:754.800 - 0.030ms returns 2 (0x2)
T511C 003:754.820 JLINK_ReadMemEx(0x08003B7E, 0x2 Bytes, Flags = 0x02000000)
T511C 003:754.833    -- Read from C cache (2 bytes @ 0x08003B7E)
T511C 003:754.847   Data:  72 B6
T511C 003:754.858 - 0.038ms returns 2 (0x2)
T511C 003:754.869 JLINK_ReadMemEx(0x08003B80, 0x3C Bytes, Flags = 0x02000000)
T511C 003:754.878    -- Read from C cache (60 bytes @ 0x08003B80)
T511C 003:754.890   Data:  00 F0 88 FE FE F7 72 FE FE F7 A0 FF 4F F4 16 51 ...
T511C 003:754.901 - 0.031ms returns 60 (0x3C)
T511C 003:754.912 JLINK_ReadMemEx(0x08003B80, 0x2 Bytes, Flags = 0x02000000)
T511C 003:754.920    -- Read from C cache (2 bytes @ 0x08003B80)
T511C 003:754.931   Data:  00 F0
T511C 003:754.942 - 0.030ms returns 2 (0x2)
T2D30 009:485.694 JLINK_ReadMemEx(0x08003B7C, 0x2 Bytes, Flags = 0x02000000)
T2D30 009:485.751    -- Read from C cache (2 bytes @ 0x08003B7C)
T2D30 009:485.763   Data:  1C B5
T2D30 009:485.776 - 0.082ms returns 2 (0x2)
T2D30 009:485.788 JLINK_HasError()
T2D30 009:485.801 JLINK_SetBPEx(Addr = 0x0800299C, Type = 0xFFFFFFF2)
T2D30 009:485.812 - 0.011ms returns 0x00000003
T2D30 009:485.822 JLINK_HasError()
T2D30 009:485.832 JLINK_HasError()
T2D30 009:485.842 JLINK_Go()
T2D30 009:486.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D30 009:486.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D30 009:487.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D30 009:487.360   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D30 009:488.549 - 2.705ms 
T2D30 009:589.370 JLINK_HasError()
T2D30 009:589.402 JLINK_IsHalted()
T2D30 009:592.627 - 3.224ms returns TRUE
T2D30 009:592.657 JLINK_HasError()
T2D30 009:592.667 JLINK_Halt()
T2D30 009:592.675 - 0.007ms returns 0x00
T2D30 009:592.685 JLINK_IsHalted()
T2D30 009:592.692 - 0.007ms returns TRUE
T2D30 009:592.702 JLINK_IsHalted()
T2D30 009:592.709 - 0.006ms returns TRUE
T2D30 009:592.718 JLINK_IsHalted()
T2D30 009:592.725 - 0.007ms returns TRUE
T2D30 009:592.734 JLINK_HasError()
T2D30 009:592.745 JLINK_ReadReg(R15 (PC))
T2D30 009:592.754 - 0.009ms returns 0x0800299C
T2D30 009:592.764 JLINK_ReadReg(XPSR)
T2D30 009:592.772 - 0.007ms returns 0x01000000
T2D30 009:592.786 JLINK_HasError()
T2D30 009:592.795 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2D30 009:592.803 - 0.008ms returns 0x00
T2D30 009:592.813 JLINK_HasError()
T2D30 009:592.822 JLINK_HasError()
T2D30 009:592.832 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2D30 009:592.845   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D30 009:593.281   Data:  02 00 00 00
T2D30 009:593.299 - 0.466ms returns 1 (0x1)
T2D30 009:593.312 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2D30 009:593.325   CPU_ReadMem(4 bytes @ 0xE0001028)
T2D30 009:593.806   Data:  00 00 00 00
T2D30 009:593.834   Debug reg: DWT_FUNC[0]
T2D30 009:593.846 - 0.534ms returns 1 (0x1)
T2D30 009:593.861 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2D30 009:593.877   CPU_ReadMem(4 bytes @ 0xE0001038)
T2D30 009:594.298   Data:  00 02 00 00
T2D30 009:594.319   Debug reg: DWT_FUNC[1]
T2D30 009:594.330 - 0.469ms returns 1 (0x1)
T2D30 009:594.343 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2D30 009:594.356   CPU_ReadMem(4 bytes @ 0xE0001048)
T2D30 009:594.808   Data:  00 00 00 00
T2D30 009:594.844   Debug reg: DWT_FUNC[2]
T2D30 009:594.855 - 0.512ms returns 1 (0x1)
T2D30 009:594.869 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2D30 009:594.883   CPU_ReadMem(4 bytes @ 0xE0001058)
T2D30 009:595.419   Data:  00 00 00 00
T2D30 009:595.455   Debug reg: DWT_FUNC[3]
T2D30 009:595.467 - 0.598ms returns 1 (0x1)
T2D30 009:595.523 JLINK_HasError()
T2D30 009:595.537 JLINK_ReadReg(R0)
T2D30 009:595.548 - 0.010ms returns 0x0000B800
T2D30 009:595.558 JLINK_ReadReg(R1)
T2D30 009:595.565 - 0.007ms returns 0x4001080C
T2D30 009:595.574 JLINK_ReadReg(R2)
T2D30 009:595.582 - 0.007ms returns 0x00000001
T2D30 009:595.591 JLINK_ReadReg(R3)
T2D30 009:595.598 - 0.007ms returns 0x00000002
T2D30 009:595.608 JLINK_ReadReg(R4)
T2D30 009:595.615 - 0.007ms returns 0x00000000
T2D30 009:595.625 JLINK_ReadReg(R5)
T2D30 009:595.632 - 0.007ms returns 0x20001B48
T2D30 009:595.642 JLINK_ReadReg(R6)
T2D30 009:595.649 - 0.007ms returns 0x00000000
T2D30 009:595.658 JLINK_ReadReg(R7)
T2D30 009:595.670 - 0.011ms returns 0x00000000
T2D30 009:595.683 JLINK_ReadReg(R8)
T2D30 009:595.690 - 0.007ms returns 0x00000000
T2D30 009:595.699 JLINK_ReadReg(R9)
T2D30 009:595.707 - 0.007ms returns 0x00000000
T2D30 009:595.716 JLINK_ReadReg(R10)
T2D30 009:595.723 - 0.007ms returns 0x080074CC
T2D30 009:595.733 JLINK_ReadReg(R11)
T2D30 009:595.740 - 0.007ms returns 0x00000000
T2D30 009:595.750 JLINK_ReadReg(R12)
T2D30 009:595.757 - 0.007ms returns 0x88808444
T2D30 009:595.766 JLINK_ReadReg(R13 (SP))
T2D30 009:595.774 - 0.007ms returns 0x20002190
T2D30 009:595.783 JLINK_ReadReg(R14)
T2D30 009:595.790 - 0.007ms returns 0x08002991
T2D30 009:595.800 JLINK_ReadReg(R15 (PC))
T2D30 009:595.807 - 0.007ms returns 0x0800299C
T2D30 009:595.816 JLINK_ReadReg(XPSR)
T2D30 009:595.824 - 0.007ms returns 0x01000000
T2D30 009:595.833 JLINK_ReadReg(MSP)
T2D30 009:595.840 - 0.007ms returns 0x20002190
T2D30 009:595.850 JLINK_ReadReg(PSP)
T2D30 009:595.857 - 0.007ms returns 0x20001808
T2D30 009:595.866 JLINK_ReadReg(CFBP)
T2D30 009:595.874 - 0.007ms returns 0x00000001
T511C 009:596.115 JLINK_ReadMemEx(0x20002194, 0x4 Bytes, Flags = 0x02000000)
T511C 009:596.158   CPU_ReadMem(64 bytes @ 0x20002180)
T511C 009:597.052    -- Updating C cache (64 bytes @ 0x20002180)
T511C 009:597.069    -- Read from C cache (4 bytes @ 0x20002194)
T511C 009:597.081   Data:  89 3B 00 08
T511C 009:597.092 - 0.977ms returns 4 (0x4)
T511C 009:597.108 JLINK_ReadMemEx(0x20002190, 0x4 Bytes, Flags = 0x02000000)
T511C 009:597.120    -- Read from C cache (4 bytes @ 0x20002190)
T511C 009:597.145   Data:  00 00 00 00
T511C 009:597.155 - 0.048ms returns 4 (0x4)
T511C 009:597.166 JLINK_ReadMemEx(0x20002194, 0x4 Bytes, Flags = 0x02000000)
T511C 009:597.174    -- Read from C cache (4 bytes @ 0x20002194)
T511C 009:597.186   Data:  89 3B 00 08
T511C 009:597.196 - 0.030ms returns 4 (0x4)
T511C 009:597.207 JLINK_ReadMemEx(0x200021A4, 0x4 Bytes, Flags = 0x02000000)
T511C 009:597.228    -- Read from C cache (4 bytes @ 0x200021A4)
T511C 009:597.238   Data:  E3 01 00 08
T511C 009:597.248 - 0.041ms returns 4 (0x4)
T511C 009:600.572 JLINK_HasError()
T511C 009:600.594 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T511C 009:600.610   CPU_ReadMem(4 bytes @ 0xE0001004)
T511C 009:600.970   Data:  2F 4C 00 00
T511C 009:600.986   Debug reg: DWT_CYCCNT
T511C 009:600.998 - 0.403ms returns 1 (0x1)
T511C 009:602.245 JLINK_ReadMemEx(0x20000440, 0x20 Bytes, Flags = 0x02000000)
T511C 009:602.264   CPU_ReadMem(64 bytes @ 0x20000440)
T511C 009:603.013    -- Updating C cache (64 bytes @ 0x20000440)
T511C 009:603.030    -- Read from C cache (32 bytes @ 0x20000440)
T511C 009:603.042   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 009:603.053 - 0.809ms returns 32 (0x20)
T511C 009:604.514 JLINK_ReadMemEx(0x2000035C, 0x20 Bytes, Flags = 0x02000000)
T511C 009:604.540   CPU_ReadMem(64 bytes @ 0x20000340)
T511C 009:605.290    -- Updating C cache (64 bytes @ 0x20000340)
T511C 009:605.311    -- Read from C cache (32 bytes @ 0x2000035C)
T511C 009:605.351   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 009:605.362 - 0.848ms returns 32 (0x20)
T511C 009:605.392 JLINK_ReadMemEx(0x20000418, 0x20 Bytes, Flags = 0x02000000)
T511C 009:605.404   CPU_ReadMem(64 bytes @ 0x20000400)
T511C 009:606.141    -- Updating C cache (64 bytes @ 0x20000400)
T511C 009:606.158    -- Read from C cache (32 bytes @ 0x20000418)
T511C 009:606.170   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 009:606.181 - 0.789ms returns 32 (0x20)
T511C 009:606.670 JLINK_ReadMemEx(0x200003F0, 0x20 Bytes, Flags = 0x02000000)
T511C 009:606.687   CPU_ReadMem(64 bytes @ 0x200003C0)
T511C 009:607.470    -- Updating C cache (64 bytes @ 0x200003C0)
T511C 009:607.487    -- Read from C cache (32 bytes @ 0x200003F0)
T511C 009:607.499   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 009:607.510 - 0.840ms returns 32 (0x20)
T511C 009:607.530 JLINK_ReadMemEx(0x20000007, 0x1 Bytes, Flags = 0x02000000)
T511C 009:607.542   CPU_ReadMem(64 bytes @ 0x20000000)
T511C 009:608.264    -- Updating C cache (64 bytes @ 0x20000000)
T511C 009:608.281    -- Read from C cache (1 bytes @ 0x20000007)
T511C 009:608.292   Data:  00
T511C 009:608.304 - 0.774ms returns 1 (0x1)
T511C 009:608.327 JLINK_ReadMemEx(0x20000006, 0x1 Bytes, Flags = 0x02000000)
T511C 009:608.338    -- Read from C cache (1 bytes @ 0x20000006)
T511C 009:608.349   Data:  00
T511C 009:608.359 - 0.032ms returns 1 (0x1)
T511C 009:608.402 JLINK_ReadMemEx(0x40000000, 0x10 Bytes, Flags = 0x02000004)
T511C 009:608.414   CPU_ReadMem(16 bytes @ 0x40000000)
T511C 009:608.899   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 009:608.915 - 0.513ms returns 16 (0x10)
T511C 009:608.930 JLINK_ReadMemEx(0x40000010, 0x4 Bytes, Flags = 0x02000004)
T511C 009:608.942   CPU_ReadMem(4 bytes @ 0x40000010)
T511C 009:609.325   Data:  00 00 00 00
T511C 009:609.342 - 0.412ms returns 4 (0x4)
T511C 009:609.357 JLINK_ReadMemEx(0x40000018, 0x14 Bytes, Flags = 0x02000004)
T511C 009:609.369   CPU_ReadMem(20 bytes @ 0x40000018)
T511C 009:609.898   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 009:609.914 - 0.557ms returns 20 (0x14)
T511C 009:609.929 JLINK_ReadMemEx(0x4000002C, 0x4 Bytes, Flags = 0x02000004)
T511C 009:609.941   CPU_ReadMem(4 bytes @ 0x4000002C)
T511C 009:610.290   Data:  00 00 00 00
T511C 009:610.307 - 0.378ms returns 4 (0x4)
T511C 009:610.322 JLINK_ReadMemEx(0x40000034, 0xC Bytes, Flags = 0x02000004)
T511C 009:610.334   CPU_ReadMem(12 bytes @ 0x40000034)
T511C 009:610.712   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T511C 009:610.729 - 0.407ms returns 12 (0xC)
T511C 009:610.743 JLINK_ReadMemEx(0x40000040, 0x4 Bytes, Flags = 0x02000004)
T511C 009:610.755   CPU_ReadMem(4 bytes @ 0x40000040)
T511C 009:611.104   Data:  00 00 00 00
T511C 009:611.121 - 0.377ms returns 4 (0x4)
T511C 009:611.135 JLINK_ReadMemEx(0x40000048, 0x4 Bytes, Flags = 0x02000004)
T511C 009:611.147   CPU_ReadMem(4 bytes @ 0x40000048)
T511C 009:611.492   Data:  00 00 00 00
T511C 009:611.509 - 0.374ms returns 4 (0x4)
T511C 009:611.523 JLINK_ReadMemEx(0x4000004C, 0x4 Bytes, Flags = 0x02000004)
T511C 009:611.535   CPU_ReadMem(4 bytes @ 0x4000004C)
T511C 009:611.881   Data:  00 00 00 00
T511C 009:611.898 - 0.374ms returns 4 (0x4)
T511C 009:612.196 JLINK_ReadMemEx(0x40012C00, 0x10 Bytes, Flags = 0x02000004)
T511C 009:612.210   CPU_ReadMem(16 bytes @ 0x40012C00)
T511C 009:612.616   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T511C 009:612.633 - 0.437ms returns 16 (0x10)
T511C 009:612.647 JLINK_ReadMemEx(0x40012C10, 0x4 Bytes, Flags = 0x02000004)
T511C 009:612.659   CPU_ReadMem(4 bytes @ 0x40012C10)
T511C 009:613.086   Data:  00 00 00 00
T511C 009:613.102 - 0.455ms returns 4 (0x4)
T511C 009:613.117 JLINK_ReadMemEx(0x40012C18, 0x14 Bytes, Flags = 0x02000004)
T511C 009:613.129   CPU_ReadMem(20 bytes @ 0x40012C18)
T511C 009:613.597   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T511C 009:613.614 - 0.496ms returns 20 (0x14)
T511C 009:613.628 JLINK_ReadMemEx(0x40012C2C, 0x4 Bytes, Flags = 0x02000004)
T511C 009:613.640   CPU_ReadMem(4 bytes @ 0x40012C2C)
T511C 009:613.984   Data:  00 00 00 00
T511C 009:614.002 - 0.374ms returns 4 (0x4)
T511C 009:614.035 JLINK_ReadMemEx(0x40012C30, 0x4 Bytes, Flags = 0x02000004)
T511C 009:614.062   CPU_ReadMem(4 bytes @ 0x40012C30)
T511C 009:614.491   Data:  00 00 00 00
T511C 009:614.512 - 0.476ms returns 4 (0x4)
T511C 009:614.546 JLINK_ReadMemEx(0x40012C34, 0xC Bytes, Flags = 0x02000004)
T511C 009:614.560   CPU_ReadMem(12 bytes @ 0x40012C34)
T511C 009:615.018   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T511C 009:615.034 - 0.487ms returns 12 (0xC)
T511C 009:615.049 JLINK_ReadMemEx(0x40012C40, 0x4 Bytes, Flags = 0x02000004)
T511C 009:615.061   CPU_ReadMem(4 bytes @ 0x40012C40)
T511C 009:615.439   Data:  00 00 00 00
T511C 009:615.456 - 0.407ms returns 4 (0x4)
T511C 009:615.470 JLINK_ReadMemEx(0x40012C44, 0x4 Bytes, Flags = 0x02000004)
T511C 009:615.482   CPU_ReadMem(4 bytes @ 0x40012C44)
T511C 009:615.858   Data:  00 00 00 00
T511C 009:615.880 - 0.409ms returns 4 (0x4)
T511C 009:615.894 JLINK_ReadMemEx(0x40012C48, 0x4 Bytes, Flags = 0x02000004)
T511C 009:615.906   CPU_ReadMem(4 bytes @ 0x40012C48)
T511C 009:616.256   Data:  00 00 00 00
T511C 009:616.273 - 0.378ms returns 4 (0x4)
T511C 009:616.287 JLINK_ReadMemEx(0x40012C4C, 0x4 Bytes, Flags = 0x02000004)
T511C 009:616.299   CPU_ReadMem(4 bytes @ 0x40012C4C)
T511C 009:616.647   Data:  00 00 00 00
T511C 009:616.664 - 0.377ms returns 4 (0x4)
T511C 009:616.996 JLINK_ReadMemEx(0x40010400, 0x14 Bytes, Flags = 0x02000004)
T511C 009:617.010   CPU_ReadMem(20 bytes @ 0x40010400)
T511C 009:617.483   Data:  01 18 00 00 00 00 00 00 00 00 00 00 01 18 00 00 ...
T511C 009:617.499 - 0.503ms returns 20 (0x14)
T511C 009:617.514 JLINK_ReadMemEx(0x40010414, 0x4 Bytes, Flags = 0x02000004)
T511C 009:617.526   CPU_ReadMem(4 bytes @ 0x40010414)
T511C 009:617.856   Data:  00 10 00 00
T511C 009:617.873 - 0.358ms returns 4 (0x4)
T511C 009:626.826 JLINK_ReadMemEx(0x40010800, 0xC Bytes, Flags = 0x02000004)
T511C 009:626.863   CPU_ReadMem(12 bytes @ 0x40010800)
T511C 009:627.393   Data:  44 44 44 44 44 84 88 88 11 9E 00 00
T511C 009:627.417 - 0.591ms returns 12 (0xC)
T511C 009:627.434 JLINK_ReadMemEx(0x4001080C, 0x4 Bytes, Flags = 0x02000004)
T511C 009:627.448   CPU_ReadMem(4 bytes @ 0x4001080C)
T511C 009:628.003   Data:  00 B8 00 00
T511C 009:628.034 - 0.599ms returns 4 (0x4)
T511C 009:628.056 JLINK_ReadMemEx(0x40010818, 0x4 Bytes, Flags = 0x02000004)
T511C 009:628.072   CPU_ReadMem(4 bytes @ 0x40010818)
T511C 009:628.713   Data:  00 00 00 00
T511C 009:628.742 - 0.686ms returns 4 (0x4)
T511C 009:634.365 JLINK_ReadMemEx(0x0800299C, 0x3C Bytes, Flags = 0x02000000)
T511C 009:634.401   CPU_ReadMem(128 bytes @ 0x08002980)
T511C 009:635.682    -- Updating C cache (128 bytes @ 0x08002980)
T511C 009:635.711    -- Read from C cache (60 bytes @ 0x0800299C)
T511C 009:635.726   Data:  07 48 14 30 00 68 40 F4 80 50 05 49 14 31 08 60 ...
T511C 009:635.738 - 1.373ms returns 60 (0x3C)
T511C 009:635.754 JLINK_ReadMemEx(0x0800299C, 0x2 Bytes, Flags = 0x02000000)
T511C 009:635.764    -- Read from C cache (2 bytes @ 0x0800299C)
T511C 009:635.774   Data:  07 48
T511C 009:635.786 - 0.032ms returns 2 (0x2)
T511C 009:635.798 JLINK_ReadMemEx(0x0800299E, 0x2 Bytes, Flags = 0x02000000)
T511C 009:635.806    -- Read from C cache (2 bytes @ 0x0800299E)
T511C 009:635.818   Data:  14 30
T511C 009:635.828 - 0.029ms returns 2 (0x2)
T511C 009:635.851 JLINK_ReadMemEx(0x0800299E, 0x2 Bytes, Flags = 0x02000000)
T511C 009:635.860    -- Read from C cache (2 bytes @ 0x0800299E)
T511C 009:635.871   Data:  14 30
T511C 009:635.882 - 0.030ms returns 2 (0x2)
T511C 009:635.893 JLINK_ReadMemEx(0x080029A0, 0x3C Bytes, Flags = 0x02000000)
T511C 009:635.901    -- Read from C cache (60 bytes @ 0x080029A0)
T511C 009:635.912   Data:  00 68 40 F4 80 50 05 49 14 31 08 60 28 20 00 F0 ...
T511C 009:635.923 - 0.030ms returns 60 (0x3C)
T511C 009:635.933 JLINK_ReadMemEx(0x080029A0, 0x2 Bytes, Flags = 0x02000000)
T511C 009:635.941    -- Read from C cache (2 bytes @ 0x080029A0)
T511C 009:635.951   Data:  00 68
T511C 009:635.962 - 0.029ms returns 2 (0x2)
T511C 009:635.975 JLINK_ReadMemEx(0x080029A0, 0x3C Bytes, Flags = 0x02000000)
T511C 009:635.983    -- Read from C cache (60 bytes @ 0x080029A0)
T511C 009:635.995   Data:  00 68 40 F4 80 50 05 49 14 31 08 60 28 20 00 F0 ...
T511C 009:636.006 - 0.030ms returns 60 (0x3C)
T511C 009:636.016 JLINK_ReadMemEx(0x080029A0, 0x2 Bytes, Flags = 0x02000000)
T511C 009:636.024    -- Read from C cache (2 bytes @ 0x080029A0)
T511C 009:636.034   Data:  00 68
T511C 009:636.054 - 0.038ms returns 2 (0x2)
T511C 009:636.065 JLINK_ReadMemEx(0x080029A2, 0x2 Bytes, Flags = 0x02000000)
T511C 009:636.073    -- Read from C cache (2 bytes @ 0x080029A2)
T511C 009:636.083   Data:  40 F4
T511C 009:636.094 - 0.029ms returns 2 (0x2)
T511C 009:636.106 JLINK_ReadMemEx(0x080029A2, 0x2 Bytes, Flags = 0x02000000)
T511C 009:636.115    -- Read from C cache (2 bytes @ 0x080029A2)
T511C 009:636.126   Data:  40 F4
T511C 009:636.144 - 0.037ms returns 2 (0x2)
T511C 009:636.154 JLINK_ReadMemEx(0x080029A4, 0x3C Bytes, Flags = 0x02000000)
T511C 009:636.162    -- Read from C cache (60 bytes @ 0x080029A4)
T511C 009:636.174   Data:  80 50 05 49 14 31 08 60 28 20 00 F0 DC FE 10 BD ...
T511C 009:636.185 - 0.030ms returns 60 (0x3C)
T511C 009:636.194 JLINK_ReadMemEx(0x080029A4, 0x2 Bytes, Flags = 0x02000000)
T511C 009:636.202    -- Read from C cache (2 bytes @ 0x080029A4)
T511C 009:636.213   Data:  80 50
T511C 009:636.224 - 0.029ms returns 2 (0x2)
T511C 015:739.182 JLINK_ReadMemEx(0x40010000, 0x14 Bytes, Flags = 0x02000004)
T511C 015:739.219   CPU_ReadMem(20 bytes @ 0x40010000)
T511C 015:739.691   Data:  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...
T511C 015:739.706 - 0.525ms returns 20 (0x14)
T511C 015:739.722 JLINK_ReadMemEx(0x40010014, 0x4 Bytes, Flags = 0x02000004)
T511C 015:739.731   CPU_ReadMem(4 bytes @ 0x40010014)
T511C 015:740.053   Data:  00 00 00 00
T511C 015:740.067 - 0.347ms returns 4 (0x4)
T511C 015:740.082 JLINK_ReadMemEx(0x4001001C, 0x4 Bytes, Flags = 0x02000004)
T511C 015:740.093   CPU_ReadMem(4 bytes @ 0x4001001C)
T511C 015:740.435   Data:  00 00 00 00
T511C 015:740.450 - 0.367ms returns 4 (0x4)
T511C 044:503.116 JLINK_HasError()
T511C 044:512.248 JLINK_Close()
T511C 044:512.816   CPU_WriteMem(4 bytes @ 0xE0002008)
T511C 044:513.552   OnDisconnectTarget() start
T511C 044:513.580    J-Link Script File: Executing OnDisconnectTarget()
T511C 044:513.600   CPU_WriteMem(4 bytes @ 0xE0042004)
T511C 044:514.108   OnDisconnectTarget() end - Took 510us
T511C 044:514.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T511C 044:525.168 - 12.917ms
T511C 044:525.192   
T511C 044:525.200   Closed
